spring.application.name=login

# DATABASE
spring.datasource.url=jdbc:postgresql://ep-still-water-a2cffh32.eu-central-1.aws.neon.tech:5432/psqlogin?sslmode=require
spring.datasource.username=psqlogin_owner
spring.datasource.password=Dos3bCtzE4VL

# Configurazione JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.timeout=60
# mostra query nei log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disabilitare la sicurezza per tutti gli endpoint
# spring.security.enabled=false